{
	"name": "@business-management/web",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack",
		"lint": "next lint",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@base-ui-components/react": "catalog:",
		"@business-management/ui": "workspace:*",
		"@sanity/image-url": "catalog:",
		"groqd": "catalog:",
		"next": "catalog:",
		"next-sanity": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@business-management/sanity": "workspace:*",
		"@business-management/tailwind": "workspace:*",
		"@business-management/typescript": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"postcss": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@9.15.5",
	"engines": {
		"node": ">=22"
	}
}
