{
	"name": "@business-management/core",
	"version": "1.0.0",
	"author": "Sara Benchinoun",
	"type": "module",
	"scripts": {
		"admin:build": "turbo @business-management/admin#build",
		"admin:dev": "turbo @business-management/admin#dev",
		"admin:dev:mock": "turbo @business-management/admin#dev:mock",
		"admin:test": "turbo @business-management/admin#test",
		"admin:test:coverage": "turbo @business-management/admin#test:coverage",
		"admin:test:ui": "turbo @business-management/admin#test:ui",
		"build": "turbo build",
		"clean": "git clean -xdf node_modules",
		"cms:build": "turbo @business-management/cms#build",
		"cms:dev": "turbo @business-management/cms#dev",
		"dev": "turbo dev",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"sanity:typegen": "pnpm --filter cms typegen",
		"typecheck": "turbo typecheck",
		"typecheck:cms": "turbo @business-management/cms#typecheck",
		"typecheck:ui": "turbo @business-management/ui#typecheck",
		"typecheck:web": "turbo @business-management/web#typecheck",
		"update-deps": "taze -I -r",
		"validate": "turbo lint typecheck build",
		"web:build": "turbo @business-management/web#build",
		"web:dev": "turbo @business-management/web#dev"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"taze": "catalog:",
		"turbo": "catalog:"
	},
	"packageManager": "pnpm@9.15.4",
	"engines": {
		"node": ">=22"
	},
	"msw": {
		"workerDirectory": ["apps/admin/public"]
	}
}
