{
	"name": "@business-management/core",
	"version": "1.0.0",
	"author": "Sara Benchinoun",
	"type": "module",
	"scripts": {
		"build": "turbo build",
		"build:cms": "turbo @business-management/cms#build",
		"build:web": "turbo @business-management/web#build",
		"clean": "git clean -xdf node_modules",
		"dev": "turbo dev",
		"dev:cms": "turbo @business-management/cms#dev",
		"dev:web": "turbo @business-management/web#dev",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"sanity:typegen": "pnpm --filter cms typegen",
		"typecheck": "turbo typecheck",
		"typecheck:cms": "turbo @business-management/cms#typecheck",
		"typecheck:ui": "turbo @business-management/ui#typecheck",
		"typecheck:web": "turbo @business-management/web#typecheck",
		"update-deps": "taze -I -r",
		"validate": "turbo lint typecheck build"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"taze": "catalog:",
		"turbo": "catalog:"
	},
	"packageManager": "pnpm@9.15.4",
	"engines": {
		"node": ">=22"
	}
}
