{
	"name": "@business-management/cms",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "sanity build",
		"deploy": "sanity deploy",
		"deploy-graphql": "sanity graphql deploy",
		"dev": "sanity dev",
		"start": "sanity start"
	},
	"dependencies": {
		"@sanity/vision": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sanity": "catalog:",
		"styled-components": "^6.1.14"
	},
	"devDependencies": {
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@9.15.4",
	"engines": {
		"node": ">=22"
	}
}
